<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src='js/jquery-2.1.0.js'></script>
		<script src='js/rili1.js'></script>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
				font-family: "微软雅黑";
				color:rgba(0,0,0,.8);
			}
			.show{
				border-radius:50% ;
				background:darkcyan;
				color:white;
			}
			.show1{
				border-radius:50% ;
				background:deepskyblue;
				color:white;
			}
			#bigbox{
				width:350px;
				height:350px;
				margin:20px auto;
				padding:20px 20px 0 20px;
				/*border:1px solid red;*/
				box-shadow:2px 2px 20px 0px;
			}
			#bigbox #box-top{
				width:100%;
				height:20px;
				/*border: 1px solid red;*/
				margin-bottom:10px;
				text-align:center;
			}
			#bigbox #box1{
				width:100%;
				height:20px;
				/*border:1px solid red;*/
				line-height:20px;
			}
			#bigbox #box1 span:nth-of-type(1);#bigbox #box1 span:nth-of-type(2);#bigbox #box1 span:nth-of-type(4);#bigbox #box1 span:nth-of-type(5){
				font-weight:bold;
			}
			#bigbox #box1 span:nth-of-type(3){
				text-align:center;
				display:inline-block;
				width:250px;
				/*border:1px solid red;*/
			}
			#bigbox #box2{
				width:100%;
				height:30px;
				/*border:1px solid red;*/
			}
			#bigbox #box2 ul{
				
			}
			#bigbox #box2 ul li{
				list-style:none;
				float:left;
				width:50px;
				height:30px;
				text-align:center;
				line-height:30px;
				/*border:1px solid red;*/
				box-sizing: border-box;
			}
			#bigbox #box3{
				width:100%;
				height:400px;
				/*border:1px solid red;*/
			}
			#bigbox #box3 ul{
				margin-top:10px;
			}
			#bigbox #box3 ul li{
				/*margin-top:10px;*/
				margin:5px 5px;
				list-style:none;
				float:left;
				width:40px;
				height:40px;
				text-align:center;
				line-height:40px;
				/*border:1px solid red;*/
				box-sizing: border-box;
			}
			.pass{
				opacity: .5;
			}
		</style>
	</head>
	<body>
		<div id='bigbox'>
			<!--<div id='box1'>
				<span><<</span>
				<span><</span>
				<span>2017-09-29</span>
				<span>></span>
				<span>>></span>
			</div>
			<div id='box2'>
				<ul>
					<li >日</li>
					<li>一</li>
					<li>二</li>
					<li>三</li>
					<li>四</li>
					<li>五</li>
					<li>六</li>
				</ul>
			</div>
			<div id='box3'>
				<ul>
					<li>27</li>
					<li>28</li>
					<li>29</li>
					<li>30</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
					<li>11</li>
					<li>12</li>
					<li>13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li class='show'>20</li>
					<li>21</li>
					<li>22</li>
					<li>23</li>
					<li>24</li>
					<li >25</li>
					<li>26</li>
					<li>27</li>
					<li>28</li>
					<li>29</li>
					<li class='show1'>30</li>
					<li>31</li>
				</ul>
			</div>-->
		</div>
	</body>
</html>
<script>
	$('#bigbox').rili();
</script>
